{
  "profiles": {
    "MemberVerification": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Code\\34Dems\\Endorsements\\members.csv\" \"C:\\Code\\34Dems\\Endorsements\\voters.csv\" \"C:\\Code\\34Dems\\Endorsements\\suspects.csv\" \"C:\\Code\\34Dems\\Endorsements\\aliases.csv\" \"C:\\Code\\34Dems\\Endorsements\\manual.csv\" \"C:\\Code\\34Dems\\Endorsements\\outsiders.csv\" \"C:\\Code\\34Dems\\Endorsements\\late.csv\""
    }
  }
}